# Agile-Grade-Manager

./: .gitignore  README.md
CatalogueApp/: CatalogueApp.sln  Doxyfile  Music - Shortcut.lnk
CatalogueApp/BlazorApp1/: CatalogueApp.csproj  Program.cs
CatalogueApp/BlazorApp1/Components/: _Imports.razor
CatalogueApp/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
CatalogueApp/BlazorApp1/Components/Models/: AssignbmentModel.cs  AssignmentModel.cs  BackupModels.cs  ClassModel.cs  GradeModel.cs  StudentGradeModel.cs  StudentModel.cs
CatalogueApp/BlazorApp1/Components/Pages/: Assignments.razor  Classes.razor  GradeDashboard.razor  GradeHistory.razor  Login.razor  NewClass.razor  Profile.razor  TeacherClasses.razor  TeacherGradeHistory.razor  TeacherMainPage.razor
CatalogueApp/BlazorApp1/Components/Services/: AssignmentService.cs  AuthService.cs  ClassService.cs  GradeDashboardService.cs  GradeHistoryService.cs  ProfileService.cs  TeacherGradeHistoryService.cs
CatalogueApp/BlazorApp1/Components/ViewModels/: CreateClassViewModel.cs  GradeDashboardViewModel.cs  GradeHistoryViewModel.cs  ProfileViewModel.cs  TeacherGradeHistoryViewModel.cs
CatalogueApp/BlazorApp1/Properties/: launchSettings.json
CatalogueApp/BlazorApp1/wwwroot/: index.html
CatalogueApp/BlazorApp1/wwwroot/css/: app.css  login.css  profile.css
CatalogueApp/BlazorApp1/wwwroot/js/: download.js
CatalogueApp/CatalogueApp/Controllers/: HomeController.cs
CatalogueApp/CatalogueServer/: CatalogueServer.csproj  CatalogueServer.http  Program.cs
CatalogueApp/docs/html/: annotated.html  (+73 more)
(+144 files in other folders)
